
fd game_title(event)

	event_type = s_gte(event)

	# handle events
	if(event_type == S_E_Q)
		rtn T
	ef(event_type == S_E_KD)
		if (s_kre(event) == 0)
			scode = s_ksce(event)
			if (scode == S_SC_E)
				# escape
				rtn T
			ef (scode == S_SC_U)
				# up
			ef (scode == S_SC_D)
				# down
			ef (scode == S_SC_L)
				# left
			ef (scode == S_SC_RI)
				# right
			fi
		fi
	fi

	# title
	s_clsre(renderer)

	# draw background
	s_cpre(renderer, bg_title, bg_title_rect, bg_title_rect)

	# draw ship
	s_cpre(renderer, ship_title, ship_title_rect, ship_title_rect_pos)
	stv = s_gvr(ship_title_rect_pos)
	if (stv["y"] <= 20)
		val = stv["y"] + 1
		s_svr(ship_title_rect_pos, stv["x"], val, stv["width"], stv["height"])
	el
		sgv("slide_char", T)
	fi

	# draw char 1 & 2 & text title
	s_cpre(renderer, text_title, text_title_rect, text_title_rect_pos)
	s_cpre(renderer, char1_title, char1_title_rect, char1_title_rect_pos)
	s_cpre(renderer, char2_title, char2_title_rect, char2_title_rect_pos)
	if (slide_char)
		c1tv = s_gvr(char1_title_rect_pos)
		c1tvb = (GAME_HEIGHT / 2) - (71 / 2)
		c2tv = s_gvr(char2_title_rect_pos)

		if (c1tv["y"] <= c1tvb)
			val = c1tv["y"] + 10
			s_svr(char1_title_rect_pos, c1tv["x"], val, c1tv["width"], c1tv["height"])
		fi

		if (c2tv["y"] >= 142)
			val = c2tv['y']
			val = val - 5
			s_svr(char2_title_rect_pos, c2tv['x'], val, c2tv['width'], c2tv['height'])
		el
			sgv("slide_title", T)
		fi 
	fi

	if (slide_title)
		ttv = s_gvr(text_title_rect_pos)

		if (ttv["x"] >= 5)
			val = ttv['x']
			val = val - 5
			s_svr(text_title_rect_pos, val, ttv['y'], ttv['width'], ttv['height'])
		el
			if (!(title_music_play))
				sgv("title_music_play", T)
				s_mpm(title_music, -1)
			fi
		fi
	fi

	if (title_music_play)
		s_cpre(renderer, press_enter_title, press_enter_title_rect, press_enter_title_rect_pos)
	fi

	s_pre(renderer)

	rtn F
df